server.port=9090
spring.datasource.url=jdbc:mysql://db4free.net:3306/prmbookshop
spring.datasource.username=hoanthien
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
